DATABASE_URL=postgresql://postgres@localhost:5432/money

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_DISCOVERY_URL=https://www.example.com/.well-known/openid-configuration

ZERO_UPSTREAM_DB=postgresql://postgres@localhost:5432/money
ZERO_REPLICA_FILE="/tmp/sync-replica.db"

ZERO_GET_QUERIES_URL="http://localhost:3000/api/zero/get-queries"
ZERO_GET_QUERIES_FORWARD_COOKIES="true"

ZERO_MUTATE_URL="http://localhost:3000/api/zero/mutate"
ZERO_MUTATE_FORWARD_COOKIES="true"

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox

EXPO_PUBLIC_TAILSCALE_MACHINE=laptop
